.ajwl_show:after {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9998;
    background-color: #000;
    content: "";
    opacity: 0.7;
}

#ajax_wishlist_loading {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    width: 700px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    padding: 15px 20px 20px;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#ajax_wishlist_loading._show {
    opacity: 1;
    visibility: visible;
}

#ajax_wishlist_loading .ajax_header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: #000;
    font-size: 16px;
    position: relative;
    padding-right: 30px;
    font-weight: 600;
}

#ajax_wishlist_loading .ajax_header .action-close {
    position: absolute;
    top: 0;
    right: -8px;
    width: 30px;
    text-align: center;
    color: #2f2f2f;
    font-size: 32px;
    line-height: 30px;
    height: 30px;
    cursor: pointer;
    overflow: hidden;
}
#ajax_wishlist_loading .ajax_content .wishlist-product-confirm {
	margin-top: 20px;
}
#ajax_wishlist_loading .ajax_content .wishlist-product-confirm:after {
    content: "";
    display: table;
    clear: both;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-image {
	float: left;
    width: 100px;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-image img {
    min-width: 100%;
	max-width: 100%;
	height: auto;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-detail {
    width: calc(~'100% - 100px');
    padding-left: 30px;
    float: left;
    vertical-align: top;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-detail .product-confirm-name {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-detail .product-confirm-qty .title {
    color: #969696;
    font-weight: 500;
    margin-right: 10px;
}

#ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-detail .product-confirm-qty .title:after {
    content: ":"
}

#ajax_wishlist_loading .ajax_footer {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
    text-align: right;
}

#ajax_wishlist_loading .ajax_footer .btn {
	padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 0.03em;
}

#ajax_wishlist_loading .ajax_footer .btn.link-to-wishlist {
    margin-left: 17px;
	background-color: #008000;
	color: #fff;
	border-color: #008000;
}
#ajax_wishlist_loading .ajax_footer .btn.link-to-wishlist:hover {
	background-color: #006100;
	border-color: #006100;
}

@media (max-width: 767.98px){
	#ajax_wishlist_loading {
		width: calc(~'100% - 30px');
	}
}
@media (max-width: 575.98px) {
    #ajax_wishlist_loading .ajax_content .wishlist-product-confirm {
        margin-top: 15px;
    }
    #ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-image {
        width: 80px;
    }
    #ajax_wishlist_loading .ajax_content .wishlist-product-confirm .product-confirm-detail {
        width: calc(~'100% - 80px');
        padding-left: 15px;
    }
    #ajax_wishlist_loading .ajax_footer {
        margin-top: 15px;
        padding-top: 0;
    }
    #ajax_wishlist_loading .ajax_footer .btn {
        margin: 10px 0 0 0 !important;
        width: 100%;
    }
}