.nav-megamenu nav.navigation {
    height: 100%
}
body, html {
	overflow-x: hidden;
}
.level0 > .label-menu {
    left: 100%;
	right: auto;
    top: calc(~'50% - 18px');
    margin-left: -38px;
    transform: translateY(-50%);
}
.mobile-navigation .label-menu,
.mobile-navigation .level0 > .label-menu{
	left: auto;
	right: 35px !important;
	top:10px;
	transform: translateY(0);
	margin-left: 0;
}
.label-menu {
	position: absolute;
    top: 0;
    left: auto;
	right: 0;
    font-size: 10px;
    font-weight: 600;
    text-transform: none;
    color: #fff;
    background-color: #c61932;
    padding: 0 6px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    .new {
	    background-color: #01bad4;
	    &:before {
    	    border: 3px solid #c61932;
    	    border-color: #01bad4 transparent transparent #01bad4;
	    }
	}
}

.label-menu:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    border: 3px solid #c61932;
    position: absolute;
    top: 100%;
    left: 14px;
    border-color: #c61932 transparent transparent #c61932;
}


.nav-megamenu nav.navigation .nav-main-menu {
    height: 100%;
    align-items: stretch
}

.nav-megamenu nav.navigation .nav-main-menu li.level0 a.level0 {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    color: #696969;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    padding: 0 28.5px
}
.nav-megamenu nav.navigation .nav-main-menu li.level0 a.level0 > span:not(.label-menu) {
    position: relative
}

.nav-megamenu nav.navigation .nav-main-menu li.level0 a.level0 > span:not(.label-menu):after {
    content: "";
    left: 0;
    right: 1px;
    top: 100%;
    background-color: #222222;
    height: 1px;
    transition: all 300ms;
    transform: scaleX(0);
    position: absolute
}

.nav-megamenu nav.navigation .nav-main-menu li.level0:hover a.level0 {
    color: #222222
}
.nav-megamenu nav.navigation .nav-main-menu li.level0 a.level0:after {
	content: none;
}

.nav-megamenu nav.navigation .nav-main-menu li.level0:hover a.level0 > span:not(.label-menu):after {
    transform: scaleX(1)
}
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--right,
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--left {
	flex: 1;
}
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--left .has-logo-child-menu {
	justify-content: flex-end;
}
.nav-megamenu nav.navigation.navigation-with-logo .has-logo-child-menu {
	display: flex;
	height: 100%;
	flex-wrap: nowrap;
}
@media (min-width: 1200px){
	.mega-menu-fullwidth {
		position: static !important;
	}
	.nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth:hover > .dropdown-menu {
		transform: translate(-50%, 0);
	}
	.nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth > .dropdown-menu {
		min-width: 560px;
		width: 1170px;
		left: 50%;
		transform: translate(-50%, 30px);
		padding: 15px 28.5px;
	}
	.menu-2columns.mega-menu-fullwidth {
		position: relative !important;
	}
	.mega-menu-sub-title {
		font-weight: 500;
		letter-spacing: .01em;
		color: #333333;
		text-transform: uppercase;
		font-size: 15px;
	}
	.nav-megamenu nav.navigation .nav-main-menu .toggle-menu {
		display: none;
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns.hover-right > .dropdown-menu,
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns.ct-right > .dropdown-menu {
		right: 0;
		left: auto;
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns > .dropdown-menu {
		min-width: 560px;
		width: auto;
		left: 0;
		transform: translateY(30px);
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns:hover > .dropdown-menu {
		transform: translateY(0);
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu {
		min-width: 250px;
		display: block !important;
		opacity: 0;
		visibility: hidden;
		transition: all 400ms;
		transform: translateY(30px);
		margin: 0;
		font-size: 14px;
		border-radius: 0;
		left: 0;
		border: 1px solid #eee;
		box-shadow: 0 2px 3px #d6d6d6;
		padding: 15px 0;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0.hover-right:not(.mega-menu-fullwidth) > .dropdown-menu {
		left: auto;
		right: 0;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0.hover-right:not(.mega-menu-fullwidth) .dropdown-menu li > .dropdown-menu {
		left: auto;
		right: 100%;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0:not(.mega-menu-fullwidth) .dropdown-menu li a  {
		padding: 10px 28.5px;
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li  {
		position: relative;
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li > .dropdown-menu{
		left: 100%;
		top: 0;
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li > a {
		padding: 10px 0;
		display: block;
		font-size: 14px;
		transition: all 300ms;
		position: relative;
	}
	.nav-megamenu nav.navigation .nav-main-menu li:hover > .dropdown-menu {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
}
@media (max-width: 1199px){
	html.active-menu .header {
		position: static;
	}
	html.active-menu:after {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		z-index: 2;
		opacity: 0.7;
	}
}